<view class="page">
  <wj-camera bindmediachanged="onMediaChanged" clips="{{clips}}">
    <view 
    class="next-btn" 
    hover-class="hover-btn" 
    catchtap="onClickNext">
      <navigator class="next_btn" data-source="jump" url="../preview/index" hover-class="none">
          <text>下一步</text>
      </navigator>
    </view>
  </wj-camera>
</view>